body {
  min-height: 100vh;
}

.grid {
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: #1A1A1A;
}

.container {
  display: flex;
  width: 100%;
  height: 100%;
  padding: 0 100px;
}

.grid-item {
  width: 25%;
  height: 100%;;
  border-left: 0.5px solid black;
}

.grid-item:last-child {
  border-right: 0.5px solid black;
}

.grid-item:last-child5 {
  border-left: 0.5px solid black;
  border-right: 0.5px solid black;
}

.background-letter {
  position: relative;
  font-size: 280px;
  font-weight: bold;
  color: #1F1F1F;
  padding-left: 100px;
  overflow: hidden;
}

.self-description {
  position: relative;
  width: 300px;
  line-height: 30px;

}

.self-description > p {
  transform: rotate(-90deg);
  width: auto;
  color: #FFFFFF;
  margin-left: -43px;
}

.self-description > p > span {
  color: red;
}

h1 {
  position: absolute;
  top: 30%;
  right: 100px;
  font-size: 130px;
  font-weight: bold;
  color: #FFFFFF;
  font-family: 'Montserrat Subrayada', sans-serif;
}

@media(max-width: 1200px) {
  h1 {
    font-size: 100px;
  }
}

@media(max-width: 758px) { 
  .self-description {
    top: -100px;
  }
  .self-description > p {
    transform: rotate(0deg);
    margin-left: 103px;
    margin-top: -15px;
  }

  h1 {
    top: 100px;
    left: 0;
    right: 0;
    margin: auto;
    font-size: 80px;
    display: flex;
    justify-content: center;
  } 
}

@media(max-width: 414px) {
  .self-description {
    top: -200px;
    margin-left: 65px;
  }
  .self-description > p {
    margin-left: 0;
  }
  h1 {
    font-size: 50px;
  }
}

